<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunday Night Entertainment</title>
  <link href = "bootstrap/css/bootstrap.min.css" rel = "stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href = "styles.css" rel = "stylesheet">
</head>

<body>
  <main id="page" role="main">

    <div class = "navbar navbar-inverse navbar-inner nav-resume navbar-static-top">
      <div id="bg-image" class="black"></div>
        <div class="container">
          <a href="http://sundaynight.ca/index.html" class="navbar-brand">
            <image class="sne-logo img-responsive" src="images/sne_logo_0710.png">
          </a>

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="icon-bar icon-bar-1"></span>
            <span class="icon-bar icon-bar-2"></span>
            <span class="icon-bar icon-bar-3"></span>
          </button>

          <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class ="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href = "projects.html">PROJECTS</a></li>
              <li><a href="press.html">PRESS</a></li>
              <li class="active"><a href="#">RESUME</a></li>
              <li><a href="contact.php">CONTACT</a></li>
          </ul>
        </div>  <!-- NAVIGATION COLLAPSE-->
        <div class="masthead_page_describe container-fluid blurb">
          <p id="company_name_masthead_bottom">selected filmography</p>
        </div>
        <div class ="credits_contact download_resume">
          <center>
            <div class="btn-group" role="group" aria-label="...">
              <a type="button"class="button-link btn-white btn-primary btn-lg outline" href = "pdf/scott_harper_cv.pdf">DOWNLOAD RESUME</a>
            </div>
          </center>
        </div>
      </div> <!-- CONTAINER NAV -->



<!-- Scroll indicator starts -->

      <section class="main">
        <a class="arrow-wrap" href="#content">
          <span class="arrow"><div class="pointer"></div></span>
        </a>
      </section>
    </div>

<!-- Scroll indicator ends -->

<!-- EVERYTHING AFTER THE BANNER AND BEFORE THE FOOTER STARTS HERE -->

<!-- Table -->

<div class="content" id="content">
  <div class = "container">

    <table class="table table-hover">
      <tbody>

      <tr>
        <td>
          <b>CLARA&#39;S BIG RIDE</b>
        </td>
       <td>
        <b>CO-PRODUCER</b>
        <p class="description">
            <b>Culbert productions for Bell Media (2014/2015)</b><br>
            One-hour documentary feature capturing an Olympic champion&#39;s around-the-country bike ride to raise awareness of the stigma surrounding mental illness.
          </p>
       </td>
      </tr>

      <tr>
        <td>
          <b>YOU&#39;RE SOAKING IN IT</b>
        </td>
        <td>
          <b>CO-PRODUCER / DIRECTOR</b>
          <p class="description">
            <b>Castlewood entertainment for CBC (in production)</b><br>
            Feature documentary on the embattled state of 21st century adverstising agency in the era of disruption.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>THE SECRET LIFE OF PIGEONS</b>
        </td>
        <td>
          <b>PRODUCER/WRITER/DIRECTOR</b>
           <p class="description">
            <b>Sunday Night Entertainment for CBC The Nature of Things (2014)</b><br>
            A one-hour documetary exploring the life of the pigeon, nature&#39;s most misunderstood bird.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>FLYING SOLO</b>
        </td>
        <td>
          <b>PRODUCER/WRITER/DIRECTOR</b>
          <p class="description">
            <b>Sunday Night Entertainment for CBC DocZone (2013)</b><br>
            A one-hour documetary exploring the ever expanding phenomenon of people opting to live on their own.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>ENGRAVED ON A NATION</b>
        </td>
        <td>
          <b>CO-EXECUTIVE PRODUCER</b>
          <p class="description">
            <b>Sunday Night/Smokin&#39; Girl Productions for TSN (2012)</b><br>
            A documentary series on the CFL centennial.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>THE AGE OF ANXIETY</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Associated Producers for CBC (2011/2012)</b><br>
            A documentary feature on the potentially devastating side effects of depression drugs.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>WHAT&#39;S IN A NAME?</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Marble Media for History Channel (2011)</b><br>
            A factual series exploring the fascinating process of how iconic brands came to be named.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>WILLIAM SHATNER&#39;S WEIRD OR WHAT?</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Cineflix for Discovery and History (2010/2011)</b><br>
            Director of dramatic reenactments, featuring the show&#39;s star, exploring weird phenomena.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>DONALD SUTHERLAND&#39;S CANADIAN CANVAS</b>
        </td>
        <td>
          <b>WRITER/PRODUCER/DIRECTOR</b>
          <p class="description">
            <b>CTV (2010)</b><br>
            Behind-the-scenes short film biographies of three Canadian Olympic heroes.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>PHILANTHROPY INC.</b>
        </td>
        <td>
          <b>PRODUCER/DIRECTOR</b>
          <p class="description">
              <b>Castlewood Entertainment for CBC (2009)</b><br>
              A one-hour documentary exploring the complex nature of corporate charity.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>LOST ADVENTURES OF CHILDHOOD</b>
        </td>
        <td>
          <b>WRITER/PRODUCER/DIRECTOR</b>
          <p class="description">
            <b>Sunday Night Entertainment for CTV (2009)</b><br>
            A feature documentary on the vanishing world of children and unsupervised play.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>UNDERWORLD CITIES II: LONDON</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Wall to Wall, Barna Alper for National Geographic (2009)</b><br>
            A factual series chronicling London&#39;s most notorious gangsters of yesteryear.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>WHO DO YOU THINK YOU ARE?</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Barna Alper for CBC (2007 - 2008)</b><br>
            Landmark factual series exploring the ancestry of notable Canadians.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>URBAN LEGENDS</b>
        </td>
        <td>
          <b>PRODUCER/DIRECTOR</b>
          <p class="description">
            <b>Cineflix for A&E, Channel Five, History (2006 - 2007)</b><br>
            A factual series exploring the possibility of truth behind popular modern-day apocryphal tales.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>DOUBLE IDENTITY: THE COUNTERFEIT LIVES OF CELEBRITY LOOKALIKES</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Handel Productions for CTV (2006)</b><br>
            A feature documentary exploring the confused psyches of those of career tribute artists and celebrity doubles.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>GREATEST EVER</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Cineflix for Channel 5/Discovery International (2004 - 2005)</b><br>
            A factual series that goes in search of the finest cars ever made.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>SUNDAY NIGHT</b>
        </td>
        <td>
          <b>WRITER/PRODUCER/DIRECTOR</b>
          <p class="description">
            <b>Sunday Night for CTV (2002 - 2004)</b><br>
            A feature documentary exploring the existential malaise of the modern-day office worker.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>FRIENDLY FIRE</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>YAP Films for CBC (2003 - 2004)</b><br>
            A documentary feature exploring two significant friendly fire incidents in Canadian military history.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>OUTBREAK</b>
        </td>
        <td>
          <b>WRITER/DIRECTOR</b>
          <p class="description">
            <b>Wall to Wall for Discovery (2002)</b><br>
            A factual series exploring the world&#39;s deadliest epidemics.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>CASINO DIARIES</b>
        </td>
        <td>
          <b>PRODUCER/WRITER/DIRECTOR</b>
          <p class="description">
            <b>Gabriel Films for Discovery US (2001 - 2002)</b><br>
            A factual series that follows the down and dirty life of quintessential, larger-than-life Las Vegas denizens.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <b>CAKE NIGHT</b>
        </td>
        <td>
          <b>PRODUCER/DIRECTOR</b>
          <p class="description">
            <b>Peace Arch Entertainment for CTV (1999-2000)</b><br>
            A one-hour documentary that explores life inside an addiction recovery facility.
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!--End of table -->

        </section>

<!-- Start of the Footer -->

<footer class = "site-footer">
    <div class = "pre-footer">
      <h2 class = "pre-footer-text">For sales information please contact:
        <a class="contact-person" href="mailto:alexandra@beyonddistribution.com" target="_top" class = "beyond">alexandra@beyonddistribution.com</a>
      </h2>
    </div>

    <div class="bottom-footer">

      <div class = "footer-logo">
        <center>
          <img src="images/sne_logo_0710.png" alt="Alternate Logo">
        </center>
      </div>

      <p class = "copyright">&copy; Sunday Night Entertainment 2015</p>

        <div class="social-media">

          <a href="http://www.imdb.com/name/nm1838835/">
            <img src="images/imdb_logo.png" alt="IMDB Logo" class="social-icon">
          </a>

          <a href = "mailto:scott@sundaynight.ca" class = "email">
            <img src="images/envelope_icon.png" alt="email link" class="social-icon">
          </a>

          <a href="https://vimeo.com/user40751510">
            <img src="images/vimeo_logo.png" alt="vimeo logo" class="social-icon">
          </a>
        </div>

    </div>
</footer>

<!-- End of the footer -->

  </main>

<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script>

//opacity to the arrow
$(window).scroll( function(){
  var topWindow = $(window).scrollTop();
  var topWindow = topWindow * 1.5;
  var windowHeight = $(window).height();
  var position = topWindow / windowHeight;
  position = 1 - position;
  $('.arrow-wrap').css('opacity', position);
});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script>
<script src="js/sundaynight.js"></script>
</body>
</html>